[gd_scene load_steps=4 format=3 uid="uid://w4re2p4oswe"]

[ext_resource type="Texture2D" uid="uid://p8kpl8vxjsi" path="res://Sprites/StaticGameItems.png" id="1_f1m8e"]
[ext_resource type="Script" path="res://Scenes/power_up.gd" id="1_nx30e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqp8i"]
radius = 75.0067

[node name="Power_Up" type="Area2D"]
script = ExtResource("1_nx30e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f1m8e")
region_enabled = true
region_rect = Rect2(154, 5, 162, 137)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cqp8i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
