[gd_scene load_steps=3 format=3 uid="uid://bqckergbhp85l"]

[ext_resource type="Script" path="res://Scripts/WaterJump.gd" id="1_j4qle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y05yy"]

[node name="WaterJump" type="Node"]
script = ExtResource("1_j4qle")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y05yy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
